# Dockerfile for generating eBPF Go bindings
# Usage: docker build -f Dockerfile.ebpf-gen -t btblocker-ebpf-gen .
#        docker run --rm -v ${PWD}:/src btblocker-ebpf-gen

FROM golang:1.20-bookworm

# Install eBPF build dependencies
RUN apt-get update && apt-get install -y \
    clang \
    llvm \
    libbpf-dev \
    linux-headers-generic \
    && rm -rf /var/lib/apt/lists/*

# Install bpf2go tool
RUN go install github.com/cilium/ebpf/cmd/bpf2go@v0.20.0

# Set working directory
WORKDIR /src

# Default command: generate eBPF bindings
CMD ["sh", "-c", "cd /src && go generate ./internal/xdp && chown -R $(stat -c '%u:%g' /src) /src/internal/xdp"]
