name: Release

on:
  push:
    branches:
      - main
    paths-ignore:
      - '**.md'
      - 'docs/**'
      - '.github/**'
      - '.gitignore'
      - 'LICENSE'

permissions:
  contents: write
  pull-requests: read

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch all history for changelog generation
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Check if version bump needed
        id: check
        run: |
          # Get the last commit message
          COMMIT_MSG=$(git log -1 --pretty=%B)

          # Check if this is a version bump commit (skip to avoid loops)
          if echo "$COMMIT_MSG" | grep -q "chore: bump version to"; then
            echo "skip=true" >> $GITHUB_OUTPUT
            echo "This is a version bump commit, skipping"
            exit 0
          fi

          # Check if this is a release commit (skip to avoid loops)
          if echo "$COMMIT_MSG" | grep -q "Bump version to"; then
            echo "skip=true" >> $GITHUB_OUTPUT
            echo "This is a release commit, skipping"
            exit 0
          fi

          echo "skip=false" >> $GITHUB_OUTPUT

      - name: Determine version bump type
        id: bump_type
        if: steps.check.outputs.skip == 'false'
        run: |
          # Get commits since last tag
          LAST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "v0.0.0")
          COMMITS=$(git log ${LAST_TAG}..HEAD --pretty=format:"%s")

          # Determine bump type from commit messages
          BUMP="patch"

          if echo "$COMMITS" | grep -qiE "^(feat|feature)(\(.+\))?!:|^BREAKING CHANGE:|breaking change"; then
            BUMP="major"
          elif echo "$COMMITS" | grep -qiE "^(feat|feature)(\(.+\))?:"; then
            BUMP="minor"
          elif echo "$COMMITS" | grep -qiE "^(fix|perf|refactor|optimize)(\(.+\))?:"; then
            BUMP="patch"
          fi

          echo "bump_type=$BUMP" >> $GITHUB_OUTPUT
          echo "Detected bump type: $BUMP"
          echo "Last tag: $LAST_TAG"

      - name: Calculate new version
        id: version
        if: steps.check.outputs.skip == 'false'
        run: |
          LAST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "v0.0.0")
          LAST_VERSION=${LAST_TAG#v}  # Remove 'v' prefix

          IFS='.' read -r -a VERSION_PARTS <<< "$LAST_VERSION"
          MAJOR="${VERSION_PARTS[0]}"
          MINOR="${VERSION_PARTS[1]}"
          PATCH="${VERSION_PARTS[2]}"

          BUMP_TYPE="${{ steps.bump_type.outputs.bump_type }}"

          if [ "$BUMP_TYPE" = "major" ]; then
            MAJOR=$((MAJOR + 1))
            MINOR=0
            PATCH=0
          elif [ "$BUMP_TYPE" = "minor" ]; then
            MINOR=$((MINOR + 1))
            PATCH=0
          else
            PATCH=$((PATCH + 1))
          fi

          NEW_VERSION="${MAJOR}.${MINOR}.${PATCH}"
          echo "new_version=$NEW_VERSION" >> $GITHUB_OUTPUT
          echo "old_version=$LAST_VERSION" >> $GITHUB_OUTPUT
          echo "New version will be: v$NEW_VERSION (was v$LAST_VERSION)"

      - name: Update version in files
        id: update_files
        if: steps.check.outputs.skip == 'false'
        run: |
          NEW_VERSION="${{ steps.version.outputs.new_version }}"

          # Update main.go
          sed -i "s/Version = \".*\"/Version = \"$NEW_VERSION\"/" cmd/btblocker/main.go

          # Update flake.nix
          sed -i "s/version = \".*\";/version = \"$NEW_VERSION\";/" flake.nix

          echo "Updated version to $NEW_VERSION in:"
          echo "  - cmd/btblocker/main.go"
          echo "  - flake.nix"

      - name: Generate changelog
        id: changelog
        if: steps.check.outputs.skip == 'false'
        run: |
          LAST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "")
          NEW_VERSION="${{ steps.version.outputs.new_version }}"

          # Generate changelog from commits
          if [ -z "$LAST_TAG" ]; then
            COMMITS=$(git log --pretty=format:"- %s (%h)" --reverse)
          else
            COMMITS=$(git log ${LAST_TAG}..HEAD --pretty=format:"- %s (%h)" --reverse)
          fi

          # Categorize commits
          FEATURES=$(echo "$COMMITS" | grep -iE "^- (feat|feature)" || true)
          FIXES=$(echo "$COMMITS" | grep -iE "^- fix" || true)
          PERF=$(echo "$COMMITS" | grep -iE "^- (perf|optimize)" || true)
          REFACTOR=$(echo "$COMMITS" | grep -iE "^- refactor" || true)
          DOCS=$(echo "$COMMITS" | grep -iE "^- docs" || true)
          CHORE=$(echo "$COMMITS" | grep -iE "^- (chore|build|ci)" || true)
          OTHER=$(echo "$COMMITS" | grep -viE "^- (feat|feature|fix|perf|optimize|refactor|docs|chore|build|ci)" || true)

          # Build changelog
          CHANGELOG="## What's Changed in v${NEW_VERSION}\n\n"

          if [ -n "$FEATURES" ]; then
            CHANGELOG="${CHANGELOG}### âœ¨ Features\n${FEATURES}\n\n"
          fi

          if [ -n "$FIXES" ]; then
            CHANGELOG="${CHANGELOG}### ðŸ› Bug Fixes\n${FIXES}\n\n"
          fi

          if [ -n "$PERF" ]; then
            CHANGELOG="${CHANGELOG}### âš¡ Performance\n${PERF}\n\n"
          fi

          if [ -n "$REFACTOR" ]; then
            CHANGELOG="${CHANGELOG}### â™»ï¸ Refactoring\n${REFACTOR}\n\n"
          fi

          if [ -n "$DOCS" ]; then
            CHANGELOG="${CHANGELOG}### ðŸ“ Documentation\n${DOCS}\n\n"
          fi

          if [ -n "$CHORE" ]; then
            CHANGELOG="${CHANGELOG}### ðŸ”§ Chores\n${CHORE}\n\n"
          fi

          if [ -n "$OTHER" ]; then
            CHANGELOG="${CHANGELOG}### Other Changes\n${OTHER}\n\n"
          fi

          # Add installation instructions
          CHANGELOG="${CHANGELOG}## Installation\n\n"
          CHANGELOG="${CHANGELOG}### NixOS / Nix\n"
          CHANGELOG="${CHANGELOG}\`\`\`bash\n"
          CHANGELOG="${CHANGELOG}nix profile install github:spaiter/BitTorrentBlocker\n"
          CHANGELOG="${CHANGELOG}\`\`\`\n\n"
          CHANGELOG="${CHANGELOG}### From Source\n"
          CHANGELOG="${CHANGELOG}\`\`\`bash\n"
          CHANGELOG="${CHANGELOG}git clone https://github.com/spaiter/BitTorrentBlocker\n"
          CHANGELOG="${CHANGELOG}cd BitTorrentBlocker\n"
          CHANGELOG="${CHANGELOG}make build\n"
          CHANGELOG="${CHANGELOG}\`\`\`\n\n"

          if [ -n "$LAST_TAG" ]; then
            CHANGELOG="${CHANGELOG}**Full Changelog**: https://github.com/spaiter/BitTorrentBlocker/compare/${LAST_TAG}...v${NEW_VERSION}\n"
          fi

          # Save to file for next step
          echo -e "$CHANGELOG" > /tmp/changelog.md
          echo "Generated changelog saved to /tmp/changelog.md"

      - name: Commit version bump
        if: steps.check.outputs.skip == 'false'
        run: |
          NEW_VERSION="${{ steps.version.outputs.new_version }}"

          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git add cmd/btblocker/main.go flake.nix
          git commit -m "chore: bump version to v${NEW_VERSION}" \
            -m "Automatically bumped version from v${{ steps.version.outputs.old_version }} to v${NEW_VERSION}" \
            -m "ðŸ¤– Generated with GitHub Actions"

          git push

      - name: Create and push tag
        if: steps.check.outputs.skip == 'false'
        run: |
          NEW_VERSION="${{ steps.version.outputs.new_version }}"

          git tag -a "v${NEW_VERSION}" -m "Release v${NEW_VERSION}"
          git push origin "v${NEW_VERSION}"

      - name: Create GitHub Release
        if: steps.check.outputs.skip == 'false'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          NEW_VERSION="${{ steps.version.outputs.new_version }}"

          gh release create "v${NEW_VERSION}" \
            --title "Release v${NEW_VERSION}" \
            --notes-file /tmp/changelog.md
